# WarehouseWebApp

./: WarehouseWebApp.sln
WarehouseWebApp/: Dockerfile  Program.cs  WarehouseWebApp.csproj  appsettings.json
WarehouseWebApp/Areas/API/Controllers/: APICompaniesController.cs  APIDocumentdetailsController.cs  APIDocumentsController.cs  APIGoodsController.cs  APIGroupgoodsController.cs  APIOriginsController.cs  APISuppliersController.cs  APIUnitcountsController.cs  APIUnitsController.cs
WarehouseWebApp/Controllers/: CompaniesController.cs  DocumentdetailsController.cs  DocumentsController.cs  GoodsController.cs  GroupgoodsController.cs  HomeController.cs  InternalExportDocumentsController.cs  InventoriesController.cs  OriginsController.cs  SequencesController.cs  SuppliersController.cs  UnitcountsController.cs  UnitsController.cs
WarehouseWebApp/Extension/: BarcodeEAN13.cs  DateTimeTool.cs  MD5Tool.cs  NumberExtension.cs
WarehouseWebApp/Helpper/: RestAPI.cs  Utilities.cs
WarehouseWebApp/Models/: Company.cs  Document.cs  Documentdetail.cs  ErrorViewModel.cs  Good.cs  Groupgood.cs  Inventory.cs  Origin.cs  Sequence.cs  Supplier.cs  Sysfunc.cs  Sysreport.cs  Sysright.cs  Sysrightrep.cs  Sysuser.cs  Unit.cs  Unitcount.cs  dbwarehouseContext.cs
WarehouseWebApp/Properties/: launchSettings.json
WarehouseWebApp/Variable/: CommonVariables.cs
WarehouseWebApp/Views/Companies/: Create.cshtml  Edit.cshtml  Index.cshtml  ListCompaniesPartial.cshtml
WarehouseWebApp/Views/Documentdetails/: Create.cshtml  Edit.cshtml  ListDocumentdetailsPartial.cshtml
WarehouseWebApp/Views/Documents/: Create.cshtml  Edit.cshtml  Index.cshtml  ListDocumentsPartial.cshtml
WarehouseWebApp/Views/Goods/: Create.cshtml  Edit.cshtml  Index.cshtml  ListGoodsPartial.cshtml
WarehouseWebApp/Views/Groupgoods/: Create.cshtml  Edit.cshtml  Index.cshtml  ListGroupgoodsPartial.cshtml
WarehouseWebApp/Views/Home/: Index.cshtml
WarehouseWebApp/Views/InternalExportDocuments/: Create.cshtml  Edit.cshtml  Index.cshtml  ListDocumentsPartial.cshtml
WarehouseWebApp/Views/Inventories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WarehouseWebApp/Views/Origins/: Create.cshtml  Edit.cshtml  Index.cshtml  ListOriginsPartial.cshtml
WarehouseWebApp/Views/Shared/: _Layout.cshtml  _SideNavPartialView.cshtml
WarehouseWebApp/Views/Suppliers/: Create.cshtml  Edit.cshtml  Index.cshtml  ListSuppliersPartial.cshtml
WarehouseWebApp/Views/Unitcounts/: Create.cshtml  Edit.cshtml  Index.cshtml  ListUnitCountsPartial.cshtml
WarehouseWebApp/Views/Units/: Create.cshtml  Edit.cshtml  Index.cshtml  ListUnitsPartial.cshtml
WarehouseWebApp/wwwroot/assets/css/: site.css
WarehouseWebApp/wwwroot/js/: site.js
